.eslintrc.json (before)
{
  "root": true,
  "extends": ["airbnb-base", "prettier"],
  "env": {
    "node": true,
    "es6": true,
    "jest": true
  },
  "plugins": ["prettier"],
  "rules": {
    "prettier/prettier": "warn",
    "one-var": 0,
    "one-var-declaration-per-line": 0,
    "new-cap": 0,
    "consistent-return": 0,
    "no-param-reassign": 1,
    "comma-dangle": 1,
    "no-console": 1,
    "no-unused-vars": 1,
    "import/no-dynamic-require": 0,
    "global-require": 0,
    "import/prefer-default-export": 0,
    "curly": ["error", "multi-line"],
    "import/no-unresolved": [2, { "commonjs": true }],
    "no-shadow": ["error", { "allow": ["req", "res", "err"] }],
    "valid-jsdoc": [
      "error",
      {
        "requireReturn": true,
        "requireReturnType": true,
        "requireParamDescription": false,
        "requireReturnDescription": true
      }
    ],
    "require-jsdoc": [
      "error",
      {
        "require": {
          "FunctionDeclaration": true,
          "MethodDefinition": true,
          "ClassDeclaration": true
        }
      }
    ]
  }
}

.eslintrc.json (after)
{
  "root": true,
  "extends": ["airbnb-base", "plugin:prettier/recommended"],
  "env": {
    "node": true,
    "es6": true,
    "jest": true
  },
  "plugins": ["prettier"],
  "rules": {
    "prettier/prettier": "warn",
    "one-var": 0,
    "one-var-declaration-per-line": 0,
    "no-unsafe-optional-chaining": 0,
    "no-nonoctal-decimal-escape": 0,
    "new-cap": 0,
    "consistent-return": 0,
    "no-console": 2,
    "import/no-dynamic-require": 0,
    "global-require": 0,
    "import/prefer-default-export": 0,
    "curly": ["error", "multi-line"],
    "import/no-unresolved": [2, { "commonjs": true }],
    "no-shadow": ["error", { "allow": ["req", "res", "err"] }],
    "valid-jsdoc": [
      "error",
      {
        "requireReturn": true,
        "requireReturnType": true,
        "requireParamDescription": false,
        "requireReturnDescription": true
      }
    ],
    "require-jsdoc": [
      "error",
      {
        "require": {
          "FunctionDeclaration": true,
          "MethodDefinition": true,
          "ClassDeclaration": true
        }
      }
    ]
  }
}

.eslintrc.json (diff)
@@ -1,6 +1,6 @@
 {
   "root": true,
-  "extends": ["airbnb-base", "prettier"],
+  "extends": ["airbnb-base", "plugin:prettier/recommended"],
   "env": {
     "node": true,
     "es6": true,
@@ -11,12 +11,11 @@
     "prettier/prettier": "warn",
     "one-var": 0,
     "one-var-declaration-per-line": 0,
+    "no-unsafe-optional-chaining": 0,
+    "no-nonoctal-decimal-escape": 0,
     "new-cap": 0,
     "consistent-return": 0,
-    "no-param-reassign": 1,
-    "comma-dangle": 1,
-    "no-console": 1,
-    "no-unused-vars": 1,
+    "no-console": 2,
     "import/no-dynamic-require": 0,
     "global-require": 0,
     "import/prefer-default-export": 0,
